jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Testorbit?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes
jdbc.username=root
#local
jdbc.password=Nath6
#jdbc.password=SjHQ+Kkg0cpvvcsVvhqr2Q==
#Producation
#jdbc.password=iRWwa1D3SrR+N7W2vKdQpw==
jdbc.maxPoolSize=300
jdbc.minPoolSize=30
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=0
jdbc.dbname=Testorbit